MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.zbhmo2f.mongodb.net/healthpulse?retryWrites=true&w=majority
JWT_SECRET=generate_a_strong_random_secret_here
CLIENT_ORIGIN=http://localhost:5173
PORT=5000
